<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2ZW-mZ-dPJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodNews-->
        <scene sceneID="fCh-L2-OvQ">
            <objects>
                <tableViewController id="5gL-wE-rmX" customClass="NewsListTableViewController" customModule="MVVMpractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5TP-vc-uO0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="80" id="apT-25-lnZ" customClass="ArticleTableViewCell" customModule="MVVMpractice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="apT-25-lnZ" id="yJz-0c-u0E">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sZV-Ij-g1b">
                                            <rect key="frame" x="20" y="11" width="353" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDC-fu-Osz">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLU-hQ-udP">
                                                    <rect key="frame" x="0.0" y="41" width="353" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="sZV-Ij-g1b" secondAttribute="bottom" id="7wg-Kb-eqf"/>
                                        <constraint firstItem="sZV-Ij-g1b" firstAttribute="leading" secondItem="yJz-0c-u0E" secondAttribute="leadingMargin" id="RhN-4y-RuU"/>
                                        <constraint firstItem="sZV-Ij-g1b" firstAttribute="top" secondItem="yJz-0c-u0E" secondAttribute="topMargin" id="iDV-GG-Lgh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sZV-Ij-g1b" secondAttribute="trailing" id="zTO-Z8-yOu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="VLU-hQ-udP" id="dtl-gI-0Vr"/>
                                    <outlet property="titleLabel" destination="fDC-fu-Osz" id="uXI-Wc-XXV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodNews" largeTitleDisplayMode="always" id="xQy-nJ-DYi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D6t-v3-Dh6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.3511450381679" y="-92.253521126760575"/>
        </scene>
        <!--Orders-->
        <scene sceneID="BmW-o8-EsV">
            <objects>
                <tableViewController id="vjv-Qv-4fL" customClass="OrdersTableViewController" customModule="MVVMpractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="LOH-9p-epI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Pw8-z1-1U8">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pw8-z1-1U8" id="eZj-QB-P2r">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vjv-Qv-4fL" id="Pv0-vD-RWJ"/>
                            <outlet property="delegate" destination="vjv-Qv-4fL" id="Arv-g7-BQ4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="t50-cm-m51">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="E8f-d5-2Q0">
                            <connections>
                                <segue destination="QU7-4I-FH2" kind="presentation" id="UW0-2F-tF5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNF-UG-j2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="656"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="cFm-Nx-HUW">
            <objects>
                <viewController id="sP2-Gy-LHB" customClass="AddOrderViewController" customModule="MVVMpractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrO-yv-bbh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rA4-1m-qV5">
                                <rect key="frame" x="0.0" y="56" width="393" height="391.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rkH-4G-9PK">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rkH-4G-9PK" id="r1o-yE-KfS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9g-ZL-lim">
                                <rect key="frame" x="96.666666666666686" y="593" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Lef-9f-38H"/>
                                    <constraint firstAttribute="height" constant="34" id="s3S-fs-WiZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTF-st-9VH">
                                <rect key="frame" x="96.666666666666686" y="635" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0Op-rU-oFm"/>
                                    <constraint firstAttribute="height" constant="34" id="lei-RQ-dFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x3L-z1-687">
                                <rect key="frame" x="93.666666666666686" y="483.66666666666669" width="206" height="32.333333333333314"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FsU-Fq-YH8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x3L-z1-687" firstAttribute="top" secondItem="rA4-1m-qV5" secondAttribute="bottom" constant="36" id="15R-pw-qV5"/>
                            <constraint firstItem="o9g-ZL-lim" firstAttribute="centerX" secondItem="yrO-yv-bbh" secondAttribute="centerX" id="2Aa-6z-6WC"/>
                            <constraint firstItem="FsU-Fq-YH8" firstAttribute="bottom" secondItem="lTF-st-9VH" secondAttribute="bottom" constant="114" id="3gS-b5-av3"/>
                            <constraint firstItem="x3L-z1-687" firstAttribute="centerX" secondItem="yrO-yv-bbh" secondAttribute="centerX" id="9Hp-HP-xhQ"/>
                            <constraint firstItem="rA4-1m-qV5" firstAttribute="width" secondItem="yrO-yv-bbh" secondAttribute="width" id="N2b-sl-OOD"/>
                            <constraint firstItem="rA4-1m-qV5" firstAttribute="height" secondItem="yrO-yv-bbh" secondAttribute="height" multiplier="0.5" id="O7s-p3-d41"/>
                            <constraint firstItem="rA4-1m-qV5" firstAttribute="leading" secondItem="FsU-Fq-YH8" secondAttribute="leading" id="cHt-pA-HA4"/>
                            <constraint firstItem="lTF-st-9VH" firstAttribute="centerX" secondItem="yrO-yv-bbh" secondAttribute="centerX" id="gGE-IO-0od"/>
                            <constraint firstItem="rA4-1m-qV5" firstAttribute="top" secondItem="FsU-Fq-YH8" secondAttribute="top" id="kAt-QJ-Uf9"/>
                            <constraint firstItem="lTF-st-9VH" firstAttribute="top" secondItem="o9g-ZL-lim" secondAttribute="bottom" constant="8" symbolic="YES" id="kcx-QP-w2y"/>
                            <constraint firstItem="o9g-ZL-lim" firstAttribute="top" secondItem="x3L-z1-687" secondAttribute="bottom" constant="78" id="vAq-r1-kmW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="jtX-fC-sTB">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="iL3-IV-uJ6"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="b73-V8-vAn"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLq-HJ-DHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2979.3893129770991" y="650"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9TL-MR-fgB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q0H-4d-qbU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ba-iG-Oxo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5gL-wE-rmX" kind="relationship" relationship="rootViewController" id="TJS-9T-q9h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMy-9U-es7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.63358778625951" y="-92.253521126760575"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="onP-0U-dhh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2ZW-mZ-dPJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H6F-BP-rg9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vjv-Qv-4fL" kind="relationship" relationship="rootViewController" id="I1w-xK-mjo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWW-m9-WoO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="656"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dq6-eQ-6xI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QU7-4I-FH2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wWY-el-ZAr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sP2-Gy-LHB" kind="relationship" relationship="rootViewController" id="NxV-en-7Bs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9d-jN-fwv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052.6717557251909" y="650"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
